<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fotos</title>
    <link href="fotos-style.css" rel="stylesheet" type="text/css" />
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
		<section class="container">
		<div class="navBar">
      <a href="index.html">Inicio</a>
      <a href="bio.html">Bio</a>
      <a href="fotos.html">Fotos</a>
    </div>
		<br>
		</section>
		<section class="post-list">
			
			<a href="" class="post">
				<figure class="post-image">
					<img src="Fotos/insta.jpg" alt=""></img>
				</figure>
				<span class="post-overlay">
					<p>
						<span class="post-likes"><i class="fas fa-heart"></i> 150</span>
						<span class="post-comments"><i class='fas fa-comment'></i> 10</span>
					</p>
				</span>
				</a>

				<a href="" class="post">
				<figure class="post-image">
					<img src="Fotos/insta2.jpg" alt=""></img>
				</figure>
				<span class="post-overlay">
					<p>
						<span class="post-likes"><i class="fas fa-heart"></i> 150</span>
						<span class="post-comments"><i class='fas fa-comment'></i> 10</span>
					</p>
				</span>
				</a>

				<a href="" class="post">
				<figure class="post-image">
					<img src="Fotos/insta3.jpg" alt=""></img>
				</figure>
				<span class="post-overlay">
					<p>
						<span class="post-likes"><i class="fas fa-heart"></i> 150</span>
						<span class="post-comments"><i class='fas fa-comment'></i> 10</span>
					</p>
				</span>
				</a>

				<a href="" class="post">
				<figure class="post-image">
					<img src="Fotos/insta4.jpg" alt=""></img>
				</figure>
				<span class="post-overlay">
					<p>
						<span class="post-likes"><i class="fas fa-heart"></i> 150</span>
						<span class="post-comments"><i class='fas fa-comment'></i> 10</span>
					</p>
				</span>
				</a>

				<a href="" class="post">
				<figure class="post-image">
					<img src="Fotos/insta5.png" alt=""></img>
				</figure>
				<span class="post-overlay">
					<p>
						<span class="post-likes"><i class="fas fa-heart"></i> 150</span>
						<span class="post-comments"><i class='fas fa-comment'></i> 10</span>
					</p>
				</span>
				</a>

				<a href="" class="post">
				<figure class="post-image">
					<img src="Fotos/insta6.jpg" alt=""></img>
				</figure>
				<span class="post-overlay">
					<p>
						<span class="post-likes"><i class="fas fa-heart"></i> 150</span>
						<span class="post-comments"><i class='fas fa-comment'></i> 10</span>
					</p>
				</span>
				</a>

				<a href="" class="post">
				<figure class="post-image">
					<img src="Fotos/insta7.png" alt=""></img>
				</figure>
				<span class="post-overlay">
					<p>
						<span class="post-likes"><i class="fas fa-heart"></i> 150</span>
						<span class="post-comments"><i class='fas fa-comment'></i> 10</span>
					</p>
				</span>
				</a>

				<a href="" class="post">
				<figure class="post-image">
					<img src="Fotos/insta8.jpg" alt=""></img>
				</figure>
				<span class="post-overlay">
					<p>
						<span class="post-likes"><i class="fas fa-heart"></i> 150</span>
						<span class="post-comments"><i class='fas fa-comment'></i> 10</span>
					</p>
				</span>
				</a>

				<a href="" class="post">
				<figure class="post-image">
					<img src="Fotos/insta.jpg" alt=""></img>
				</figure>
				<span class="post-overlay">
					<p>
						<span class="post-likes"><i class="fas fa-heart"></i> 150</span>
						<span class="post-comments"><i class='fas fa-comment'></i> 10</span>
					</p>
				</span>
				</a>
		</section>
		<div class="container-img">
				<img id="expandedImg" style="width:100%">
				<div id="imgtext"></div>
		</div>
    <script src="script.js"></script>
  </body>
</html>